# application properties should be here
# Kafka configuration
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.outgoing.prices-out.connector=smallrye-kafka
mp.messaging.incoming.prices.topic=mytopic
mp.messaging.outgoing.prices-out.topic=mytopic

# Stork configuration
quarkus.rest-client.greeting.url=stork://greeting-service
quarkus.stork.greeting-service.service-discovery.type=static
quarkus.stork.greeting-service.service-discovery.address-list=localhost:8080
quarkus.stork.greeting-service.load-balancer.type=round-robin

# Enable debug logging for Stork client filter
quarkus.log.category."org.jboss.resteasy.reactive.client.impl.StorkClientRequestFilter".level=DEBUG