quarkus.http.port=8080
quarkus.rest-client."io.quarkus.ts.http.restclient.reactive.UploadFileService".url=http://localhost:${quarkus.http.port}/files
quarkus.tls.trust-all=true
quarkus.http.ssl.certificate.key-store-file=META-INF/keystore.jks
quarkus.http.ssl.certificate.key-store-password=password