quarkus.http.ssl-port=8443
quarkus.tls.trust-all=true
quarkus.http.ssl.certificate.key-store-file=META-INF/keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.enable-compression=true
quarkus.http.limits.max-frame-size=16384
